# Social-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/socialapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/socialapp/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml  ic_liked.xml  ic_unliked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
